# OpenJam2020

./: .gitignore  Constants.cs  Extensions.cs  Game.cs  LICENSE  OpenJam2020.csproj  OpenJam2020.sln  Particles.cs  Player.cs  Program.cs  README.md  Scene.cs  app.manifest
Art WIP files/: castletheme.ase  champi.ase  champi_tall.ase  fountain.ase  futur_theme.ase  initial concepts.ase  playerwip.ase  ptero.aseprite  thumbnail wip.ase  thumbnail.ase
Components/: Balloon.cs  Booster.cs  Bumper.cs  Camera.cs  CameraFollow.cs  CameraScroll.cs  Confettis.cs  Decor.cs  DroppedDino.cs  Fountain.cs  Ground.cs  Landscape.cs  Moon.cs  Overlay.cs  Player.cs  Pterodactylus.cs  TallBumper.cs  Tower.cs  WorldGenerator.cs  WorldObject.cs
Content/: Content.mgcb  RouliXL.spritefont  atlas.bat  bundle.atlas
Extensions/: EntityExtensions.cs
PlayerStates/: FallenState.cs  Flying_1State.cs  Flying_2State.cs  Flying_3State.cs  HatchState.cs  NotThrownState.cs  Sliding_1State.cs  Sliding_2State.cs  Sliding_3State.cs  ThrowingState.cs  Throwing_2State.cs  Throwing_3State.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Scenes/: BasicScene.cs  DefaultScene.cs
States/: Flying_1State.cs  Flying_2State.cs  Flying_3State.cs  HatchState.cs  NotThrownState.cs  Sliding_1State.cs  Sliding_2State.cs  Sliding_3State.cs  ThrowingState.cs  Throwing_2State.cs  Throwing_3State.cs
lib/Debug/: Nez.ImGui.deps.json
